{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password reset</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>
        .outer-div{
            width: 1300;
            height: 900px;
            background-color: rgb(178, 92, 92);
            font-family: cursive;
            justify-content: center;
            display: flex;
            align-items: center;
            color: white;
        }
        .inner-div{
            width:600px;
            color: white;
        }
        .inner-div .heading1{
            font-family: cursive;
            padding-top: 30px;
            padding-left: 40px;
        }
    </style>
</head>
<body>
    <div class="outer-div">
        <form action="" method="post">
            {% csrf_token %}
            <h1 class="heading1">Conferm Your Password Now!</h1><br><br>
        <div class="inner-div ml-2">
            {% if form %}
            {% for fm in form %}
            {{ fm.label_tag }} {{ fm }}<br> <small class="bg-danger">{{ fm.errors|striptags }}</small>
            {% endfor %}
        {% endif %}
        <button type="submit " class="btn btn-primary">Save</button>

        </div>
        </form>
    </div>

</body>
</html>