{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>

    <!-- fontawesome -->
	<link rel="stylesheet" href="{% static 'css/all.min.css' %}">	
	<!-- bootstrap -->
	<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
	<!-- responsive -->
	<link rel="stylesheet" href="{% static 'css/responsive.css' %}">

    <style>
        .form-control{
            width: 500px;
            height: 35px;
        }
        body{
            background-color: rgb(178, 92, 92);
        }
        .inner-div{
            width: 600px;
            /* background-color: rgb(51, 93, 93); */
            /* width: fit-content; */
            justify-content: center;
            display: flex;
            align-items: center;
            color: white;
            height: auto;
        }
        .inner-div .heading{
            justify-content: center;
            display: flex;
            align-items: center;
            padding-top: 20px;
        }
        .sub-menu{
            justify-content: right;
            align-items: center;
            list-style: none;
            display: flex;
            padding: 5px 20px;

        }
        .sub-menu li a{
            color: white;
            font-weight: 600;
            margin-top: 20px;
            padding: 10px 18px;
            /* width: fit-content; */
        }
    </style>
</head>
<body>
    <ul class="sub-menu">
        <a href="{% url 'index' %}" class="btn btn-primary m-3">Home</a>
        <a href="{% url 'profile' %}" class="btn btn-warning m-3">Profile</a>
        <a href="{% url 'address' %}" class="btn {{active}} btn btn-warning m-3">Address</a>
    </ul>
    <div class="inner-div">
        <form action="" method="post" novalidate>
            {% csrf_token %}
            <h1 class="heading">Profile page</h1><br>
            {% for profile in profiles %}
                {{ profile.label_tag }}<br> {{ profile }} <br> 
                {{ profile.errors|striptags }}
            {% endfor %}
            <button type="submit" class="btn btn-primary">Save</button><br> 
            {% if messages %}
            {% for message in messages %}
            {% if message.tags %} {{ message.tag }} {% endif %}
            <small class="bg-success  text-black">{{ message }}</small>
            {% endfor %}
            {% endif %}
        </form>
    </div>

    
</body>
</html>